services:
  - type: web
    name: seasavior
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/seasavior-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_OPTS
        value: "-XX:+UseContainerSupport -Xmx512m"
